APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rAg9HErFGUau1soP1n9xmaRdMlgp24V9nsMY2VseJFo=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orgapi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=database
QUEUE_DRIVER=sync
